<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
     @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
     @font-face { 
        font-family: Helvetica-light;
       src: url(../fonts/helvetica/helvetica-light-587ebe5a59211.ttf);
     }
     
     html,
     body {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       scroll-behavior: smooth;
       background: #F2F2F2;
       color: #7F7F7F;
       position: relative;
       z-index: 1;
     }
     html::after,
     body::after {
       position: absolute;
       width: 50%;
       height: 50%;
       left: 0;
       top: 0;
   
       background-repeat: repeat;
       background-position: center;
       background-size: contain;
       z-index: -1;
     }
   .top{
       margin-bottom: 28px;
       padding-top: 20px;
     }
     @media (max-width: 768px) {
       .top {
         margin-bottom: 20px;
       }
     }
     .top .top-box-wrapper {
       display: flex;
       align-items: center;
       position: relative;
       justify-content: center;
     }
     @media (max-width: 768px) {
       .top .top-box-wrapper {
         justify-content: space-between;
       }
     }
     .top .top-box-wrapper .to-box {
       display:flex;
       flex-direction: row;
       align-items: center;
     }
     .top .top-box-wrapper .to-box .right {
       margin-left: 5px;
     }
     .top .top-box-wrapper .to-box .right p {
       margin: 0;
       font-size: 16px;
       font-weight: 200;
       color: #7F7F7F;
     }
     .top .top-box-wrapper .top-left-translator {
       position: absolute;
       right: 260px;
      
       top: 100px;
     }


     @media (max-width: 1280px) {
  .top .top-box-wrapper .top-right-translator {
    right: 280px;
  }
}
.top .top-box-wrapper .top-right-translator select {
  border: 1px solid #FFC000;
  padding: 3px;
  border-radius: 5px;
  color: #7F7F7F;
  cursor: pointer;
  transition: 0.3s ease;
}
.top .top-box-wrapper .top-right-translator select:focus {
  border: 1px solid #FFC000;
  outline: none;
}
.top .top-box-wrapper .top-right-translator select:hover {
  border-color: #C55A11;
}
@media (max-width: 1199px) {
  .top .top-box-wrapper .top-right-translator {
    right: 200px;
  }
}
@media (max-width: 991px) {
  .top .top-box-wrapper .top-right-translator {
    right: 60px;
  }
}
@media (max-width: 768px) {
  .top .top-box-wrapper .top-right-translator {
    position: unset;
  }
}

.middle {
  text-align: center;
  padding-bottom: 175px;
}
@media (max-width: 768px) {
  .middle {
    padding-bottom: 215px;
  }
}
.middle .middle-top {
  margin-bottom: 85px;
}
@media (max-width: 575px) {
  .middle .middle-top {
    margin-bottom: 60px;
  }
}
.middle .middle-top h2 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}
.middle .middle-top p {
  font-size: 12px;
  font-weight: 400;
}
.middle .mtranslator {
  text-align: right;
  max-width: 600px;
  margin: 5px auto 5px auto;
}
@media (max-width: 768px) {
  .middle .mtranslator {
    max-width: 500px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 {
  position: relative;
  z-index: 1;
  width: 670px;
  margin: 0 auto;
}
@media (max-width: 1280px) {
  .middle .middle-inner .box-shadow-wrappe1 {
    max-width: 600px;
  }
}
@media (max-width: 768px) {
  .middle .middle-inner .box-shadow-wrappe1 {
    width: 530px;
  }
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 {
    width: 390px;
  }
}
@media (max-width: 425px) {
  .middle .middle-inner .box-shadow-wrappe1 {
    width: 380px;
  }
}
@media (max-width: 400px) {
  .middle .middle-inner .box-shadow-wrappe1 {
    width: 340px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 {
  position: relative;
  z-index: 2;
  width: 670px;
  margin: 0 auto;
}
@media (max-width: 1280px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 {
    max-width: 600px;
  }
}
@media (max-width: 768px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 {
    width: 530px;
  }
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 {
    width: 390px;
  }
}
@media (max-width: 425px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 {
    width: 380px;
  }
}
@media (max-width: 400px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 {
    width: 340px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 {
  position: relative;
  z-index: 3;
  width: 670px;
  margin: 0 auto;
}
@media (max-width: 1280px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 {
    max-width: 600px;
  }
}
@media (max-width: 768px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 {
    width: 530px;
  }
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 {
    width: 390px;
  }
}
@media (max-width: 425px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 {
    width: 380px;
  }
}
@media (max-width: 400px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 {
    width: 340px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box {
  border: 1px solid #FFC000;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.075);
  width: 670px;
  margin: 0 auto;
  min-height: 450px;
  background-color: #ffffff;
  z-index: 999;
  transition: 0.5s ease;
}
@media (max-width: 1280px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box {
    min-height: 395px;
  }
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box {
    min-height: 340px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
@media (max-width: 768px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box {
    width: 530px;
    min-height: 380px;
  }
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box {
    width: 390px;
    min-height: 380px;
    padding: 15px;
  }
}
@media (max-width: 425px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box {
    width: 380px;
  }
}
@media (max-width: 400px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box {
    width: 340px;
    min-height: 320px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .topimage {
  width: 170px;
  height: 170px;
  border: 2px solid #FFC000;
  border-radius: 50%;
  position: relative;
  margin: -65px auto 0 auto;
  background-color: #ffffff;
}
@media (max-width: 1280px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .topimage {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .topimage {
    width: 110px;
    height: 110px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .topimage img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 1280px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .topimage img {
    width: 130px;
    height: 130px;
  }
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .topimage img {
    width: 90px;
    height: 90px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .message {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 30px auto 0 auto;
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .message img {
  width: 40px;
  height: 40px;
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .message .online {
  position: absolute;
  background-color: #92D050;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  left: 29px;
  top: 10px;
  content: "";
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .box-para {
  max-width: 400px;
  margin: 0 auto;
  font-size: 18px;
  text-align: left;
  margin-top: 30px;
  padding-bottom: 60px;
}
@media (max-width: 1366px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .box-para {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .box-para {
    font-size: 14px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  content: "";
  right: 20px;
  bottom: 15px;
  margin-top: 10px;
  width: 100%;
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom p {
  text-align: right;
  font-size: 18px;
  font-style: italic;
  margin: 0 15px 0 0;
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom p {
    font-size: 14px;
    font-weight: bold;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom a {
  text-decoration: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 7px;
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom a {
    width: 25px;
    height: 25px;
    margin: 0 4px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom a i {
  font-size: 16px;
  font-weight: bold;
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom a i {
    font-size: 15px;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .mfacebook {
  color: #3B5999;
  border: 1px solid #3B5999;
  padding: 3px;
  transition: 0.3s ease;
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .mfacebook {
    padding: 0;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .mfacebook:hover {
  background-color: #3B5999;
  color: #ffffff;
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .insta {
  color: #211D1F;
  border: 1px solid #211D1F;
  padding: 3px;
  transition: 0.3s ease;
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .insta {
    padding: 0;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .insta:hover {
  background-color: #211D1F;
  color: #ffffff;
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .twitar {
  color: #28AAE1;
  border: 1px solid #28AAE1;
  padding: 3px;
  transition: 0.3s ease;
}
@media (max-width: 575px) {
  .middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .twitar {
    padding: 0;
  }
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box .bottom .twitar:hover {
  background-color: #28AAE1;
  color: #ffffff;
}
.middle .middle-inner .box-shadow-wrappe1 .box-shadow-wrapper2 .box-shadow-wrapper3 .box-border {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #FFC000;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.075);
}
.middle .middle-inner .box-shadow-wrappe1 .card1 {
  position: absolute;
  left: 3%;
  top: 15px;
  content: "";
  width: 94%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 30px;
  z-index: -1;
  -webkit-box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
  -moz-box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
  box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
}
.middle .middle-inner .box-shadow-wrappe1 .card1:hover {
  border: 1px solid orange;
}
.middle .middle-inner .box-shadow-wrappe1 .card2 {
  position: absolute;
  left: 2%;
  top: 10px;
  content: "";
  width: 96%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 30px;
  z-index: -1;
  -webkit-box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
  -moz-box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
  box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
}
.middle .middle-inner .box-shadow-wrappe1 .card2:hover {
  border: 1px solid orange;
}
.middle .middle-inner .box-shadow-wrappe1 .card3 {
  position: absolute;
  left: 1%;
  top: 5px;
  content: "";
  width: 98%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 30px;
  z-index: -1;
  -webkit-box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
  -moz-box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
  box-shadow: 0 2px 6px -6px rgba(34, 34, 34, 0.7);
}
.middle .middle-inner .box-shadow-wrappe1 .card3:hover {
  border: 1px solid orange;
}
.middle .middle-inner .note-wrapper {
  max-width: 525px;
  margin: 35px auto 0 auto;
}
.middle .middle-inner .note-wrapper .clik {
  font-size: 14px;
  font-style: italic;
  color: #ffa500;
  font-weight: 400;
  border-bottom: 1px solid rgba(112, 112, 112, 0.2);
  margin-bottom: 0;
  padding-bottom: 5px;
}
.middle .middle-inner .note-wrapper .note {
  font-size: 11px;
  font-style: italic;
  margin-top: 5px;
}
@media (max-width: 768px) {
  .middle .middle-inner .note-wrapper .note {
    max-width: 520px;
  }
}
/* footer starts here */
     .footer {
       position: absolute;
       
       width: 100%;
       left: 0;
       bottom: 15px;
     }
     .footer .down {
       margin-top: 50px;
     }
     .footer .down .down-top {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       border-bottom: 1px solid rgba(112, 112, 112, 0.2);
       padding-bottom: 7px;
     }
     .footer .down .down-top .left .title {
       font-size: 12px;
       font-weight: bold;
       margin: 0;
       display: none;
     }
     @media (max-width: 575px) {
       .footer .down .down-top .left .title {
         display: block;
         padding-top: 20px;
       }
     }
     @media (max-width: 425px) {
       .footer .down .down-top .left .title span {
         display: none;
       }
     }
     .footer .down .down-top .left .text {
       display: flex;
       flex-direction: row;
       align-items: center;
       padding-top: 70px;
     }
     @media (max-width: 575px) {
       .footer .down .down-top .left .text {
         padding-top: 5px;
       }
     }
     .footer .down .down-top .left .text a {
       text-decoration: none;
       padding-right: 10px;
       transition: 0.3s ease;
       font-size: 20px;
       font-weight: bold;
       color: #B3B2B2;
     }
     @media (max-width: 768px) {
       .footer .down .down-top .left .text p {
         font-size: 12px;
         font-weight: bold;
         padding-left: 5px;
       }
     }
     @media (max-width: 575px) {
       .footer .down .down-top .left .text p {
         display: none;
       }
     }
     .footer .down .down-top .right .item {
       text-align: center;
       border-bottom: 1px solid rgba(126, 60, 60, 0.1);
       padding-bottom: 5px;
       margin-bottom: 7px;
     }
     .footer .down .down-top .right .item a {
       color: #1C1C1F;
       text-decoration: none;
       font-size: 14px;
       font-style: italic;
       font-weight: 500;
     }
     @media (max-width: 768px) {
       .footer .down .down-top .right .item a {
         font-size: 12px;
       }
     }
     .footer .down .down-top .right .item a:hover {
       text-decoration: underline;
     }
     .footer .down .down-top .right .box-down {
       display: flex;
       flex-direction: row;
       align-items: center;
       padding: 10px;
       width: 250px;
       border-radius: 4px;
       background-color: #F5F5F8;
     }
     @media (max-width: 768px) {
       .footer .down .down-top .right .box-down {
         width: 210px;
       }
     }
     @media (max-width: 575px) {
       .footer .down .down-top .right .box-down {
         padding: 5px;
       }
     }
     .footer .down .down-top .right .box-down .left-down {
       margin-right: 10px;
     }
     .footer .down .down-top .right .box-down .left-down .down-img {
       width: 40px;
       height: 40px;
       background-color: #ffffff;
       position: relative;
       border-radius: 50%;
     }
     @media (max-width: 768px) {
       .footer .down .down-top .right .box-down .left-down .down-img {
         width: 30px;
         height: 30px;
       }
     }
     .footer .down .down-top .right .box-down .left-down .down-img img {
       position: absolute;
       left: 50%;
       top: 50%;
       content: "";
       transform: translate(-50%, -50%);
       width: 25px;
       height: 25px;
     }
     @media (max-width: 768px) {
       .footer .down .down-top .right .box-down .left-down .down-img img {
         width: 20px;
         height: 20px;
       }
     }
     .footer .down .down-top .right .box-down .right-down {
       background-color: #F5F5F8;
     }
     .footer .down .down-top .right .box-down .right-down p {
       margin: 0;
       color: #1C1C1F;
       font-weight: 500;
       font-size: 14px;
     }
     @media (max-width: 768px) {
       .footer .down .down-top .right .box-down .right-down p {
         font-size: 12px;
       }
     }
     .footer .down .down-top .right .box-down .right-down a {
       color: #3278D2;
       font-size: 14px;
     }
     @media (max-width: 768px) {
       .footer .down .down-top .right .box-down .right-down a {
         font-size: 12px;
       }
     }
     .footer  {
       margin-top: 7px;
     }
     .footer .footer p {
       font-size: 12px;
       text-align: center;
       margin: 0;
     }
     @media (max-width: 991px) {
       .footer .footer p {
         font-size: 12px;
       }
     }
     .footer-down p img {
       width: 18px;
       height: 18px;
     }
     .footer p span {
       font-style: italic;
     }
     /* footer ends here */
     #icon{
            font-size: 50px;
            background-color: #eeeeee;
            margin-top: 90px;
        }
      
        
        .fa-instagram{
            color:deeppink;
            border: 1px solid lightslategray;
            border-radius: 50%;
            padding: 5px;
           
        }
        .fa-facebook{
            color:navy;
            border: 1px solid navy;
            border-radius: 50%;
            padding: 5px;
          
        }
        .fa-twitter{
            color: aqua;
            border: 1px solid skyblue;
            border-radius: 50%;
            padding: 5px;
        }
     </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaiBaba Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body style="background-color: lightgrey;">
    <h1>Products</h1>
      <p>We have developed more than 10 products till now.</p>

  <body style="position: relative; min-height: 100%; top: 0px;">
   
   <div class="top"> 
    <div class="container">
    <div class="top-box-wrapper">
     <div class="to-box">
     <div class="left"> 
    
                
   <div class="right">
  <p>BoloSai</p>
  </div>
  </div>
<div class="top-left-translator">
<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr"><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">
            <option value="En">English</option>
            <option value="Tn">Telugu</option>  
            <option value="Ma">Malayalam</option>
            <option value="Tn">Tamil</option>
            <option value="bn">Bengali</option>
            <option value="hi">Hindi</option>
            <option value="kn">Kannada</option>
</select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
               </div>
             </div> 
           </div>
         </div>
     
         
  <div class="middle">
  <div class="container">
  <div class="middle-top">
  <h2>Positive Sai Message</h2>
  <p>Shraddha aur saburi</p>
  </div>
     <div class="middle-inner">
      <div class="box-shadow-wrappe1">
     <div class="box-shadow-wrapper2">
    <div class="box-shadow-wrapper3">
    <div class="box box-border">
                
    <div class="topimage">
    <img src="img1.jpg" alt="">
                       </div>
                       <div class="message">
                         <img src="image2.jpg" alt="">
                         <div class="online"></div>
                       </div>
<p class="box-para">Your Desires are not your Problems... Baba solves your Problems here... For your Wishes &amp; Desires, Please Contact SaiBaba Directly...</p>
<div class="bottom">
<p>Share it on</p>
<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
 <i class="fa fa-instagram" aria-hidden="true"></i></div> </div>
  <div class="box-shadow-3"></div>
  </div>
<div class="box-shadow-2"></div>
</div>
<a href="#" class="card1"></a>
<a href="#" class="card2"></a>
<a href="#" class="card3"></a>
<div class="box-type-1"></div> </div>
<div class="note-wrapper">
<p class="clik">Click any Message Cards here</p>
<p class="note">Note: All the quotes here are referred from Shirdi Sai Baba’s sayings, books, movies and online contents, these are inspired contents, we are showing Each quote loads automatically every quote gives us a positive hope. </p>
</div>
 </div>
</div>
</div>

<div class="footer">
  <div class="down">
    <div class="container">
      <div class="down-top">
        <div class="left">
          <h6 class="title">Follow BoloSai <span>on Social Media</span></h6>
          <div class="text">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" class="insta"><i class="fa fa-instagram " aria-hidden="true"></i></a>
            <a href="#" class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></a>

            <p>Follow BoloSai on Social Media</p>

          </div>
        </div>
        <div class="right">
          <div class="item">
            <a href="#">Read Miracle Stories..</a>
          </div>
          <div class="box-down">
            <div class="left-down">
              <div class="down-img">
                <img src="person.jpg" alt="">
              </div>
            </div>
            <div class="right-down">
              <p>You experienced Miracles?</p>
              <a href="#">Share it with Community</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  
  <div class="footer-down">
    <div class="container">
      <p>This website is completely dedicated to Shirdi Saibaba &amp; is meant to spread his message.. and to help everyone find answers to their problems &nbsp;&nbsp;&nbsp;<img src="logo.png" alt=""> &nbsp;<span>By Organizein</span>
      </p>
    </div>
  </div>
</div>

<!-- Jquery Js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap Js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- counter up  -->
<script src="./js/jquery.counterup.min.js"></script>
<script src="./js/jquery.waypoints.min.js"></script>
<!-- counter up  -->
<!-- translator  -->
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- translator  -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<!--AOS Js-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!--Owl Carouse js-->
<script src="js/owl.carousel.min.js"></script>
<!-- Custom Js-->
<script src="js/custom.js"></script>
<script type="text/javascript">
 

function googleTranslateElementInit() {
             new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
           }
           </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray"></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link"><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
     <div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body>
    </body>
</html>